apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: qnvd5iky8-python 
  janus-idp.io/tekton: qnvd5iky8-python
  backstage.io/kubernetes-id: qnvd5iky8-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: qnvd5iky8-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml